# CraftiTunes

./: .gitignore  AUTH_PLAN.md  DEVELOPER_GUIDE.md  README.md  build.gradle  generate_icons.py  gradle.properties  settings.gradle  setup_instructions.md
src/client/java/com/woollybonsai/craftitunes/api/: SpotifyApiClient.java  SpotifyModels.java
src/client/java/com/woollybonsai/craftitunes/auth/: SpotifyAuthManager.java
src/client/java/com/woollybonsai/craftitunes/client/: CraftiTunesClient.java
src/client/java/com/woollybonsai/craftitunes/client/audio/: JavaAudioOutput.java  OpenALAudioOutput.java
src/client/java/com/woollybonsai/craftitunes/client/gui/: CraftiTunesScreen.java
src/main/java/com/woollybonsai/craftitunes/: CraftiTunes.java
src/main/java/com/woollybonsai/craftitunes/audio/: AudioEngine.java  TrackScheduler.java
src/main/java/com/woollybonsai/craftitunes/mixin/: CraftiTunesMixin.java
src/main/resources/: craftitunes.mixins.json  fabric.mod.json
src/main/resources/assets/craftitunes/owo_ui/: main_screen.xml
ui⁄ux_inspi/: UI.html
